.headline
    background-color: #fff
    background-image: url('../img/wave.svg')
    background-size: cover
    img
        max-width: 100%
    .headline_text
        font-family: $fontPrimary
        font-size: 4rem
        line-height: 6rem
        font-weight: 600
        letter-spacing: 0
        transform: translateY(100px)

.content
    position: relative

    h2
        font-weight: 900

    .content_saladLeaf
        position: absolute
        top: 0
        left: -4rem

    .content_watermelon
        position: absolute
        top: 400px
        right: -4rem
        transform: rotate(-45deg)
        filter: blur(2px)