.header_wrapper
    background-color: #fff

    .header
        display: flex
        align-items: center
        padding-top: 3.6rem

        h1
            font-family: $fontPrimary
            display: inline-block
            font-weight: 900

        .header_logo
            margin-right: 1rem
            display: inline-block

        .header_menu
            display: flex
            align-items: center
            justify-content: flex-end

            a
                font-size: 1.4rem
                text-transform: uppercase
                font-weight: 300
                letter-spacing: 4px
                margin-left: 3rem

                &:hover
                    color: rgba($colorText, 0.5)

            button
                margin-left: 3rem
