.recipeBox
    background-color: #fff
    border-radius: .6rem
    overflow: hidden
    box-shadow: 0 4px 20px rgba(0,0,0, 0.15)
    padding: 0

    .recipeBox_img
        height: 200px
        background-size: cover
        background-position: center

    .recipeBox_content
        margin-top: 2rem
        padding: 2rem 2rem 1rem 2rem

        .recipeBox_title
            font-size: 1.8rem
            text-transform: uppercase
            font-weight: 900
            font-family: $fontPrimary
            margin-bottom: 2rem

        .recipeBox_description
            height: 60px

        .recipeBox_footer
            display: flex
            align-items: center
            height: 40px

            .recipeBox_time
                margin-right: 2rem
