.recipes
    padding-top: 2rem
    padding-bottom: 6rem

    .recipes_title
        display: flex
        justify-content: center
        margin-bottom: 10rem

        h3
            font-size: 3rem
            text-transform: uppercase
            font-family: $fontSecondary
            font-weight: 900
            letter-spacing: 1rem
            color: #fff
