@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;900&family=Roboto:wght@100;200;300;400;600;700&display=swap')

// fonts

$fontPrimary: "Playfair Display", sans-serif
$fontSecondary: "Roboto", sans-serif

// colors

$colorPrimary: #FCD691
$colorPrimaryDarker: #f5cd83
$colorText: #020a1c
$colorGray: #F8F9FC
    
html, body
    background-color: $colorPrimary
    color: $colorText
    font-size: 62.5%

h1
    font-size: 3rem
    line-height: 5rem
    color: $colorText

h3
    font-size: 2rem
    line-height: 3rem
    color: $colorText

a
    font-family: $fontSecondary
    color: $colorText

p   
    font-family: $fontSecondary
    font-size: 1.4rem
    font-weight: 100
    color: $colorText

    &:hover
        color: $colorText
        text-decoration: none

.text_white
    color: #fff